# nex-Remote

./: README.md  nex-Remote.sln
.github/workflows/: build.yml  run_tests.yml
Agent/: Agent.csproj  Program.cs
Agent.Installer.Win/: Agent.Installer.Win.csproj  MainWindow.xaml  MainWindow.xaml.cs
Agent.Installer.Win/Models/: BrandingInfo.cs
Agent.Installer.Win/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Agent.Installer.Win/Services/: InstallerService.cs
Agent.Installer.Win/Utilities/: Logger.cs
Agent.Installer.Win/ViewModels/: MainWindowViewModel.cs
Agent/Interfaces/: IUpdater.cs
Agent/Services/: AgentSocket.cs  ChatClientService.cs  ConfigService.cs  DeviceInformationServiceBase.cs  IUpdateDownloader.cs  Uninstaller.cs  UpdaterLinux.cs  UpdaterMac.cs  UpdaterWin.cs  WindowsService.cs
Desktop.Core/: Desktop.Core.csproj
Desktop.Core/Extensions/: SKBitmapExtensions.cs
Desktop.Core/Interfaces/: IScreenCapturer.cs
Desktop.Core/Services/: ChatHostService.cs  ScreenCaster.cs  WebRtcSession.cs
Desktop.Core/Utilities/: ImageUtils.cs
Desktop.Win/: Desktop.Win.csproj
Desktop.Win/Models/: DirectXOutput.cs
Desktop.Win/Properties/: AssemblyInfo.cs
Desktop.Win/Properties/PublishProfiles/: ClickOnce-x64.pubxml  ClickOnce-x86.pubxml  desktop-win-x64.pubxml  desktop-win-x86.pubxml  install-folder.pubxml
Desktop.Win/Services/: ConfigServiceWin.cs  FileTransferServiceWin.cs  ScreenCapturerWin.cs
Desktop.Win/ViewModels/: BrandedViewModelBase.cs  FileTransferWindowViewModel.cs  MainWindowViewModel.cs
Desktop.Win/Views/: ChatWindow.xaml  MainWindow.xaml
Desktop.XPlat/: App.xaml  Desktop.XPlat.csproj
Desktop.XPlat/Controls/: MessageBox.axaml
Desktop.XPlat/Properties/PublishProfiles/: packaged-linux-x64.pubxml
Desktop.XPlat/Services/: FileTransferServiceLinux.cs  ScreenCapturerLinux.cs
Desktop.XPlat/ViewModels/: BrandedViewModelBase.cs  FileTransferWindowViewModel.cs
Desktop.XPlat/Views/: ChatWindow.axaml  FileTransferWindow.axaml  HostNamePrompt.axaml  MainWindow.axaml  PromptForAccessWindow.axaml  SessionIndicatorWindow.axaml
Server/: DockerMain.sh  Dockerfile  Dockerfile-rootless  Server.csproj  Startup.cs  appsettings.json
Server.Installer/: Program.cs  Server.Installer.csproj
Server.Installer/Resources/: CentOS_Caddy_Install.sh  CentOS_Nginx_Install.sh  IIS_Windows_Install.ps1  Ubuntu_Caddy_Install.sh  Ubuntu_Nginx_Install.sh
Server.Installer/Services/: GitHubApi.cs  ServerInstaller.cs
Server/API/: AgentUpdateController.cs  AlertsController.cs  ClientDownloadsController.cs  OrganizationManagementController.cs
Server/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs
Server/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml.cs
Server/Auth/: ApiAuthorizationFilter.cs
Server/Components/Devices/: DevicesFrame.razor  DevicesFrame.razor.cs
Server/Data/: AppDb.cs  AppDbFactory.cs  PostgreSqlDbContext.cs  SqlServerDbContext.cs  SqliteDbContext.cs  TestingDbContext.cs
Server/Hubs/: CircuitConnection.cs
Server/Pages/: About.razor  Branding.razor  Credits.razor  Downloads.razor  Index.razor  ManageOrganization.razor.cs  RemoteControl.cshtml  ServerConfig.razor  ServerConfig.razor.cs  _Host.cshtml
Server/Pages/Shared/: _Layout.cshtml
Server/Properties/: launchSettings.json
Server/Services/: ApplicationConfig.cs  ClickOnceMiddleware.cs  DataService.cs  UpgradeService.cs
Server/Shared/: NavMenu.razor
Server/wwwroot/: manifest-rc.json  manifest.json
Server/wwwroot/Content/: Install-MacOS-arm64.sh  Install-MacOS-x64.sh  Install-Manjaro-x64.sh  Install-Ubuntu-x64.sh  Install-Win10.ps1
Server/wwwroot/css/: remote-control.css
Server/wwwroot/src/RemoteControl/: DtoMessageHandler.js  DtoMessageHandler.js.map  DtoMessageHandler.ts  RtcSession.ts
Shared/: Result.cs  Shared.csproj
Shared/Extensions/: StreamExtensions.cs
Shared/Models/: BrandingInfo.cs
Shared/Utilities/: AppConstants.cs  Debouncer.cs  EnvironmentHelper.cs  Logger.cs
Shared/Win32/: SECUR32.cs
Tests/Desktop.Win.Tests/: Desktop.Win.Tests.csproj  ManualTests.cs
Tests/LoadTester/: LoadTester.csproj  Program.cs
Tests/Server.Tests/: AgentHubTests.cs  DataServiceTests.cs  IoCActivator.cs  Server.Tests.csproj  TestData.cs
Tests/Shared.Tests/: Shared.Tests.csproj  StreamExtensionsTests.cs
Utilities/: Example_Apache_Config.txt  Example_Nginx_Config.txt  Publish.ps1
