<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <AssemblyName>nexRemote.Tests.LoadTester</AssemblyName>
    <RootNamespace>nexRemote.Tests.LoadTester</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Agent\Agent.csproj" />
    <ProjectReference Include="..\..\Desktop.Win\Desktop.Win.csproj" />
  </ItemGroup>

</Project>
